<!doctype html>
{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
{% load static %}
{% block title %}{{ event.name }}{% endblock %}
{% block stylesheet %}
    <style>
        *, *:before, *:after {
            box-sizing: border-box !important;
        }

        html, body {
            width: 100% !important;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .event-image {
            width: 100%;
            height: 60vw;
        }
        .event-image img {
            width: 100%;
            height: 100%;
        }
        .event-wrap {
            border: 1px solid dodgerblue;
            padding: 0.1rem;
            display: flex;
            align-items: center;
            margin: 1rem;
        }
        .event-wrap img {
            width: 40px;
            height: 40px;
        }
        .event-wrap-text {
            font-size: 130%;
            padding: 1rem;
        }
        .event-name {
            padding: 1rem;
            font-size: 150%;
            font-weight: bold;
            text-transform: uppercase;
        }
        .restriction {
            margin-left: 1rem;
            font-weight: bold;
            text-transform: capitalize;
            padding: 0.1rem;
            width: fit-content;
            text-align: center;
            color: white;
            background-color: orangered;
            border: 1px solid orangered;
        }
        .vvip-ticket-price {
            font-size: 130%;
            padding: 1rem;
        }
        .event-wrap-info {
            padding: 1rem;
        }
        .description {
            padding: 1rem;
        }
        .about-header {
            padding: 1rem;
        }
        .graphics {
            display: flex;flex-direction: column;
        }
        .graphics img {
            width: 100%;
            height: 100vw;
        }
        .google-map iframe {
            width: 400px;
            padding: 0.5rem;
            height: 70vw;
        }
        .action-buttons {
            font-weight: bold;
            position: fixed;
            bottom: 0;
            left: 1rem;
            z-index: 999999999999;
        }
        .action-buttons a {
            background-color: orangered;
            border: 1px solid orangered;
            font-size: 180% !important;
            width: 300px !important;

        }
        @media screen and (min-width: 768px) {
            .event-image, .event-image img {
                height: 40vh
        }
            .event-image {
                position: absolute;
                left: 0;
                padding: 1rem;
                width: 50vw;
                height: 30vw;
            }
            .event-image img {
                height: 100%;
            }
        }


    </style>
{% endblock %}
{% block content %}
    <div class="event-image">
        <img src="https://source.unsplash.com/random/?conference" alt="{{ event.name }}">
    </div>
            <h1 class="event-name">{{ event.name }}</h1>
    <main>
        <div class="restriction">
            <div class="eligibility event-wrap-text">Eligibility: {{ event.age_or_gender_restriction }}</div>
        </div>
        <div class="date-wrap event-wrap">
            <img src="{% static 'assets/images/calendar-blue.svg' %}" alt="event date">
            <div class="date event-wrap-text"><span>Date: </span>{{ event.date_starting }} - {{ event.date_ending }}</div>
        </div>
        <div class="venue-wrap event-wrap">
            <img src="{% static 'assets/images/location.svg' %}" alt="venue">
            <div class="venue event-wrap-text"><span>Venue: </span>{{ event.venue }}</div>
        </div>
        <div class="organizer-wrap event-wrap">
            <img src="{% static 'assets/images/organizer.svg' %}" alt="event organizer">
            <div class="organizer event-wrap-text"><span>Organizer: </span>{{ event.organizer }}</div>
        </div>
        <div class="vvip-ticket-price-wrap event-wrap">
            <img src="{% static 'assets/images/vip-pass.svg' %}" alt="VVIP ticket price">
            <div class="vvip-ticket-price"><span>VVIP Ticket: </span>K{{ event.vvip_ticket_price }}</div>
        </div>
        <div class="vip-ticket-price-wrap event-wrap">
            <img src="{% static 'assets/images/vip-price.svg' %}" alt="VIP ticket price">
            <div class="vip-ticket-price event-wrap-text"><span>VIP Ticket: </span>K{{ event.vip_ticket_price }}</div>
        </div>
        <div class="general-ticket-price-wrap event-wrap">
            <img src="{% static 'assets/images/ordinary.svg' %}" alt="General ticket price">
            <div class="general-ticket-price event-wrap-text"><span>General Ticket: </span>K{{ event.general_ticket_price }}</div>
        </div>

        <div class="sitting-plan-wrap event-wrap graphics">
            <img src="{% static 'assets/images/sitting-plan.png' %}" alt="sitting-plan">
            <div class="sitting-plan event-wrap-text">Sitting Plan</div>
        </div>
        <p class="about-wrap event-wrap-info">
        <h2 class="about-header">About This Event</h2>
        <div class="description">{{ event.description | safe }}</div>
        </p>
        <div class="additional-information event-wrap-info">
            <h2>Additional Information</h2>
            <p>{{ event.additional_information | safe }}</p>
        </div>
        <div class="google-map graphics">
            <div style="width: 700px;position: relative;">
                <iframe
                        src="https://maps.google.com/maps?hl=en&amp;q=Lusaka+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                    <small style="line-height: 1.8;font-size: 2px;background: #fff;"></small>
                </div>
                <style>#gmap_canvas img {
                    max-width: none !important;
                    background: none !important
                }</style>
            </div>
            <br/>
        </div>
    </main>
    <div class="action-buttons">
    <a class="btn btn-primary" href="https://all1zed.com" role="button">Buy Ticket Now</a>
    </div>
{% endblock %}

</body>
</html>
