<style>
    #page > div:nth-child(7) > div > div.swiper-wrapper > div.swiper-slide.swiper-slide-active {
        -webkit-text-size-adjust: 100%;
        --vcal-bg-color: #fff;
        --vcal-border-radius: 5px;
        --vcal-border-color: #e7e9ed;
        --vcal-today-bg-color: #e71f3e;
        --vcal-today-color: #fff;
        --vcal-selected-bg-color: #E7E9ED;
        --vcal-selected-color: #333;
        --vcal-event-bg-color: #eee;
        line-height: 1.4;
        font-family: "proxima", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #333;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        list-style: none;
        box-sizing: border-box;
        margin: 0px;
        flex-shrink: 0;
        height: 100%;
        position: relative;
        transition-property: transform, -webkit-transform;
        padding: 20px 0px;
        width: 160px;
        margin-right: 20px;
    }
</style>
<div class="swiper-slide swiper-slide-active" style="margin-right: 20px;">
    <div class="pod" style="cursor: pointer;" onclick="location.href='/event/arniston_spa_hotel/7182744';">
        <div class="pod__content__top">
            <img class="pod__content__image lazy" alt="Arniston Spa Hotel"
                 src="https://images.computicket.com/bl/files/content-images/arniston_spa_hotel_thumbnail_feb22sm.jpg"
                 style="">
        </div>
        <header class="pod__header">
            <h1 class="pod__title" title="Arniston Spa Hotel">
                Arniston Spa Hotel </h1>
        </header>
        <div class="pod__content__bottom">
            <p class="pod__label">
                Western Cape </p>
            <p class="pod__date" align="center" style="margin-top: 5px;margin-bottom: -10px;">Sat, 28 Feb 26</p>
        </div>
        <footer class="pod__footer">
            <a href="/event/arniston_spa_hotel/7182744" class="button button--block button--gt"
               data-terms-required="true" data-show-modal="terms">From R500</a></footer>
    </div>
</div>