<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verify Ticket</title>
</head>
<style>
    body {
        background-color: #d5cdcd;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }
    input {
        margin: 2rem;
        width: 70vw;
        height: 2.5rem;
        border: 1px solid green;
    }
    button {
        margin-left: 4.5rem;
        width: 12rem;
        height: 3rem;
        border: 1px solid white;
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        font-size: 100%;
        text-transform: uppercase;
    }
</style>
<body>
<form action="{% url 'verify-by-ticket-number' %}" method="post">
    {% csrf_token %}
    <label for="ticket_number"></label><input type="text" name="ticket_number" id="ticket_number" required maxlength="20" autofocus>
    <button type="submit">Verify Ticket</button>
</form>
</body>
</html>